<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <FrameLayout android:layout_width="wrap_content"
                  android:layout_height="80dp"
                  android:orientation="horizontal"
                  android:layout_marginLeft="8dp"
                  android:layout_marginRight="8dp">
        <!--<EditText android:layout_width="200dp"
                  android:layout_height="wrap_content"
                  android:id="@+id/search_place"
                  android:text="@string/search_place"
                  android:inputType="text"/>
        <ImageButton android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:id="@+id/search_place_button"
                     android:background="@drawable/searchc_hange_color"
                     android:contentDescription="@string/search_button"/>-->
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="@drawable/topbg"
                   android:id="@+id/search_place_button"
                />
        <TextView
                android:id="@+id/search_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_place"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="22dp"
                android:textStyle="italic"
                />

    </FrameLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        <cn.Nino.crim.airportmap.app.Map.MapInSize
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/surfaceView"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_margin="10dp"
                  android:baselineAligned="false">
        <LinearLayout android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1">
            <ImageButton android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="@drawable/leftmenu_button"
                         android:padding="5dp"
                         android:scaleType="fitXY"
                         android:id="@+id/left_menu"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_weight="7"
                      android:layout_marginLeft="2dp">
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:background="@drawable/left_arow"/>
            <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/b1_button"
                    android:id="@+id/button_b1"/>
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:background="@drawable/three_point"/>
            <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/f1_button"
                    android:id="@+id/button_f1"/>
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:background="@drawable/three_point"/>
            <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/f2_button"
                    android:id="@+id/button_f2"/>
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:background="@drawable/right_arow"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:layout_marginLeft="4dp">
            <ImageButton android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="4dp"
                         android:background="@drawable/location_button"
                         android:id="@+id/location_button"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
